/* change in nav bar */

.navigation .button.button-warn {
    margin-left: 0.2em;
}

/* main content */

ul {
    margin: 0;
}

li {
    list-style: none;
}

button {
    background-color: transparent;
    border: none;
    padding: 0;
}

:root {
    /* spark-ui css variables control */

    --card-hover-box-shadow: 0px 0px 20px 1px #e3dddd;
    --card-border-radius: 0.5em;
    --card-primary-button-border-radius: 0.5em;
    --card-secondary-button-bg-color: none;
    --card-secondary-button-border-radius: 0.5em;
    --card-button-hover-color: #7dd3fc;
    --card-icon-size: 1.3rem;
    --card-badge-bg-color: var(--primary-color);
    --card-badge-border: 1px solid #000;
    --card-badge-border-radius: 0.5em;
    /* rating stars css variables */
    --rating-outline-icon-color: #808080;
    --rating-outline-icon-size: 1rem;
    --rating-outline-icon-hover-color: #808080;
    --rating-outline-gap-between: 0;
}

.main-content {
    padding: 0 2.5rem;
}

.wishlist-heading {
    margin-bottom: 0;
    margin-top: 1.5em;
    text-align: center;
    text-transform: uppercase;
}

.card-container {
    padding: 0;
    margin: 2em 0;

    /* grid properties */
    display: grid;
    grid-row: auto;
    grid-gap: 3em;
    grid-template-columns: repeat(auto-fit, 12rem);
    justify-content: space-evenly;
}

.card-item {
    cursor: pointer;
}

.card-heading {
    font-weight: 600;
    font-size: 1.2rem;
}

.card-subheading {
    font-size: 0.8rem;
    margin-top: 0.5em;
}

.card-with-dismiss .card-image-header-container .card-button {
    top: 0.4em;
    right: 0.4em;
}

.card-rating {
    margin: 0;
    margin-top: 0.6em;
    margin-bottom: -0.4em;
    font-size: 0.9rem;
    font-weight: 400;

    /* flex properties */
    display: flex;
    align-items: center;
    gap: 0.2em;
}

.mrp {
    text-decoration: line-through;
    color: #808080;
}

.card-badge {
    top: 0.5em;
    left: 0.5em;
}

.card-with-dismiss .card-footer .card-button {
    font-size: 0.9rem;
    font-weight: 600;
}

.footer-container {
    display: none;
}

@media screen and (max-width: 785px) {
    .footer-container {
        display: block;
        position: fixed;
        bottom: 0;
    }
}

.small-screen-footer {
    background-color: var(--primary-color);
    width: 100vw;

    /* flex properties */
    display: flex;
    justify-content: space-around;
}

.footer-buttons {
    padding: 1rem;
    cursor: pointer;
    font-size: 1.2rem;
    text-transform: uppercase;

    /* flex properties */
    display: flex;
    align-items: center;
    gap: 0.6em;
}

@media screen and (max-width: 515px) {
    .main-content {
        padding: 0 0.4em;
    }

    .card-container {
        grid-gap: 1em;
    }
}

@media screen and (max-width: 420px) {
    .card-container {
        grid-template-columns: repeat(auto-fit, 10.5rem);
    }
}
